.articles-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-field {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% - 50px - 300px);
}

.article-part {
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0px 0px 15px -6px rgba(0,0,0,0.3);
    padding: 20px;
    margin: 20px;
    width: 400px;
    min-height: 100px;
    height: fit-content;
}

.CRUD_controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.article-h1 {
    font: 1.5em sans-serif;
    font-weight: bold;
    color: rgb(70, 145, 180);
}

.article-p {
    font: 1em sans-serif;
    text-align: justify;
}

.add-article-button-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    font: 1em sans-serif;
}

.small-description {
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-article-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #385f71;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 20px;
    font: 1em sans-serif;
    color: white;
    margin-left: 20px;
}

    .add-article-button:hover {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4d829b;
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 20px;
        font: 1em sans-serif;
        color: white;
        margin-left: 20px;
        text-align: center;
    }
